displayName=Eclectic Jar Tracker
author=zenpj
support=https://github.com/zenpj/eclectic-jars
description=Tracks profits of opening eclectic impling jars
tags=eclectic,jars,tracker,medium,clue,profit
plugins=com.eclectic.EclecticPlugin